{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DbConnStr": "Data Source=127.0.0.1;port=3306;Initial Catalog=eshop;User Id=root;Password=;SslMode=none;Convert Zero Datetime=True;",

    "PayPal": {
        "ClientId": "AT4agpXi2P-tRpG4IiOJ_U9_3q0DKar9MEFZ_-uULYP5m8kCIsDau1Tw1i_8DfN6CSdAllKEB3ldEECb",
        "ClientSecret": "ECLRLleg4r4wUcC2hmU6cjETDTxmkYBYPhLTE7Ht72ZpEcszl7Z02WAf8EHzf09h00D_wYJUc9Syqh2L"
    }
}
